# Examen2Grupo3

./: AgregarCliente.Designer.cs  AgregarCliente.cs  AgregarCliente.resx  AgregarProductos.Designer.cs  AgregarProductos.cs  AgregarProductos.resx  AgregarUsuario.Designer.cs  AgregarUsuario.cs  AgregarUsuarios.Designer.cs  AgregarUsuarios.cs  BuscarClientes.Designer.cs  BuscarClientes.cs  BuscarClientes.resx  BuscarProducto.Designer.cs  BuscarProducto.cs  BuscarProducto.resx  BuscarUsuarios.cs  Cambiar estado.Designer.cs  Cambiar estado.cs  Cambiar estado.resx  Clientes.Designer.cs  Clientes.cs  Clientes.resx  Codigo especial.Designer.cs  Codigo especial.cs  Datos.cs  Examen2Grupo3.csproj  Examen2Grupo3.sln  Factura - copia.html  Factura.Designer.cs  Factura.cs  Factura.resx  FacturasHistorial.Designer.cs  FacturasHistorial.cs  FacturasHistorial.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GenerarOrden.Designer.cs  GenerarOrden.cs  (+44 more)
Codigo/: CodigoEspecial.json
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  usuarios.json
Properties/Resources/: plantilla_factura.html  usuarios.json
Resources/: plantilla_factura.html  usuarios.json
Usuario/: usuarios.json
